# CoreJava

import_data_into_db/: pom.xml
import_data_into_db/src/main/java/com/cts/main/: AppTest.java
import_data_into_db/src/main/java/com/cts/utils/: DbConnection.java  TextFileReader.java
import_data_into_db/src/main/resources/: log4j.properties
